c3p0.DriverClass=com.mysql.jdbc.Driver
c3p0.JdbcUrl=jdbc:mysql://192.168.1.201:3306/brenda_test?useUnicode=true&amp;characterEncoding=utf8
c3p0.User=root
c3p0.Password=binggou_2016
c3p0.InitialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxIdleTime=100
c3p0.AcquireIncrement=5
c3p0.idleConnectionTestPeriod=5
PreferredTestQuery=select now()
c3p0.autoCommitOnClose=true